<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxapplication2.AddStudentController">
  <children>
    <GridPane focusTraversable="false" gridLinesVisible="false" layoutX="363.0" layoutY="152.0" opacity="1.0" prefHeight="333.0" prefWidth="471.0" visible="true">
      <children>
        <Label prefWidth="80.0" text="ID :" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="18.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" text="Phone Number :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label font="$x1" text="Name :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label font="$x1" text="E-mail :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label font="$x1" text="Father's Name :" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label font="$x1" text="Mother's Name :" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Label font="$x1" text="Year :" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Label font="$x1" text="Semester :" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <Label font="$x1" text="Address :" GridPane.columnIndex="0" GridPane.rowIndex="9" />
        <Label font="$x1" text="Result :" GridPane.columnIndex="0" GridPane.rowIndex="10" />
        <TextField fx:id="id" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="department" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="name" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="phoneNumber" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="email" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="fatherName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="motherName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <TextField fx:id="year" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <TextField fx:id="semester" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <TextField fx:id="address" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <TextField fx:id="result" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <Label font="$x1" text="Department" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="370.0" minWidth="10.0" prefWidth="275.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="196.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <AnchorPane layoutX="0.0" layoutY="0.0" minHeight="83.0" prefHeight="83.0" prefWidth="1200.0" style="&#10;-fx-background-color:dodgerblue; &#10;">
      <children>
        <Label layoutX="445.0" layoutY="20.0" text="Edit Student Info" textFill="WHITE">
          <font>
            <Font name="System Bold" size="32.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
    <Button fx:id="back" layoutX="1050.0" layoutY="587.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color:red;&#10;&#10;-fx-background-radius:35;&#10;" text="Back" textFill="WHITE" />
  </children>
</AnchorPane>
